DATABASE_URL="postgresql://xxxsofeiamindxxx_db_user:password@localhost:5432/xxxsofeiamindxxx_db"
GROQ_API_KEY="dummy_groq_api_key"
SMTP_HOST="dummy_smtp_host"
SMTP_USER="dummy_smtp_user"
SMTP_PASS="dummy_smtp_pass"
GMAIL_USER="dummy_gmail_user"
GMAIL_APP_PASSWORD="dummy_gmail_app_password"
EMAIL_FROM="dummy@example.com"


